; Account multisig feature API.
; tag::types[]
account-role /= "canMultisigSubmit"
             /  "canMultisigApprove"

account-multisig-token = bstr

multisig-transaction-state /= 0  ; Pending
                            / 1  ; Executed automatically
                            / 2  ; Executed manually
                            / 3  ; Withdrawn
                            / 4  ; Expired

; List of event log types added by this feature.
; These should be listed in events.list.
event-info /= account-multisig-event-info-submit
           /  account-multisig-event-info-approve
           /  account-multisig-event-info-revoke
           /  account-multisig-event-info-execute
           /  account-multisig-event-info-withdraw
           /  account-multisig-event-info-set-defaults
           /  account-multisig-event-info-expire

; Set of indices for multisig event entries.
account-event-type-multisig-submit        = [9, [1, 0]]
account-event-type-multisig-approve       = [9, [1, 1]]
account-event-type-multisig-revoke        = [9, [1, 2]]
account-event-type-multisig-execute       = [9, [1, 3]]
account-event-type-multisig-withdraw      = [9, [1, 4]]
account-event-type-multisig-set-defaults  = [9, [1, 5]]
account-event-type-multisig-expire        = [9, [1, 6]]

event-type /= account-event-type-multisig-submit
           /  account-event-type-multisig-approve
           /  account-event-type-multisig-revoke
           /  account-event-type-multisig-execute
           /  account-event-type-multisig-withdraw
           /  account-event-type-multisig-set-defaults
           /  account-event-type-multisig-expire

; Can filter events on multisig-transaction-state.
events-filter-attribute-specific /= {
    ; Filter a multisig event by its type. This is only valid for multisig
    ; event types, otherwise should not match any event.
    ? [ 9, [ 1, 0 ] ] = multisig-transaction-state / [ * multisig-transaction-state ]
}

account-multisig-event-info-submit = {
    0 => account-event-type-multisig-submit,
    1 => non-anonymous-address,         ; Submitter
    2 => non-anonymous-address,         ; Account source
    ? 3 => burnt<tstr>,                 ; DO NOT USE. Previous memo.
    4 => account-multisig-transaction,  ; The transaction submitted
    5 => account-multisig-token,        ; Token created by the submission.
    6 => uint,                          ; The number of approvals needed.
    7 => time,                          ; Expiration date time.
    8 => bool,                          ; Whether to automatically execute.
    ? 9 => burnt<bstr>,                 ; DO NOT USE. Previous memo.
    10 => memo,                         ; Memo of the transaction
}
account-multisig-event-info-approve = {
    0 => account-event-type-multisig-approve,
    1 => non-anonymous-address,         ; Account source
    2 => account-multisig-token,        ; Token created by the submission
    3 => non-anonymous-address,         ; Approver
}
account-multisig-event-info-revoke = {
    0 => account-event-type-multisig-revoke,
    1 => non-anonymous-address,         ; Account source
    2 => account-multisig-token,        ; Token created by the submission
    3 => non-anonymous-address,         ; Revoker
}
account-multisig-event-info-execute = {
    0 => account-event-type-multisig-execute,
    1 => non-anonymous-address,         ; Account source
    2 => account-multisig-token,        ; Token created by the submission
    ? 3 => address,                     ; Executer. This is omitted if the execution was automatic.
    4 => response,                      ; The response message from executing this transaction.
}
account-multisig-event-info-withdraw = {
    0 => account-event-type-multisig-withdraw,
    1 => non-anonymous-address,         ; Account source
    2 => account-multisig-token,        ; Token created by the submission
    3 => non-anonymous-address,         ; Withdrawer
}
account-multisig-event-info-set-defaults = {
    0 => account-event-type-multisig-set-defaults,
    1 => non-anonymous-address,         ; Instigator of the transaction.
    2 => non-anonymous-address,         ; Account to change the multisig defaults.
    ? 3 => null / uint,                 ; The number of approvals needed. Use null to reset
                                        ; this default to its default value.
    ? 4 => null / time,                 ; Expiration date time. Use null to reset this default
                                        ; to its default value.
    ? 5 => null / bool,                 ; Whether to automatically execute. Use null to reset
                                        ; this default to its default value.
}
account-multisig-event-info-expire = {
    0 => account-event-type-multisig-expire,
    1 => non-anonymous-address,         ; Account source
    2 => account-multisig-token,        ; Token created by the submission
    3 => time,                          ; The time this transaction expired.
}

; Transactions that can be submitted, approved and executed. Not all transactions are supported
; by multisig.
; TODO: find a better place for these to live. We cannot just keep updating this file everytime
; we have a new transaction type.
account-multisig-transaction /=
       { 0 => event-type-send, 1 => ledger.send@param }
    /  { 0 => account-event-type-create, 1 => account.create@param }
    /  { 0 => account-event-type-set-description, 1 => account.setDescription@param }
    /  { 0 => account-event-type-add-roles, 1 => account.addRoles@param }
    /  { 0 => account-event-type-remove-roles, 1 => account.removeRoles@param }
    /  { 0 => account-event-type-disable, 1 => account.disable@param }
    /  { 0 => account-event-type-add-features, 1 => account.addFeatures@param }
    /  { 0 => account-event-type-multisig-submit, 1 => account.multisigSubmitTransaction@param }
    /  { 0 => account-event-type-multisig-approve, 1 => account.multisigApprove@param }
    /  { 0 => account-event-type-multisig-revoke, 1 => account.multisigRevoke@param }
    /  { 0 => account-event-type-multisig-execute, 1 => account.multisigExecute@param }
    /  { 0 => account-event-type-multisig-withdraw, 1 => account.multisigWithdraw@param }
    /  { 0 => account-event-type-multisig-set-defaults, 1 => account.multisigSetDefaults@param }
; end::types[]

; tag::feature[]
; The feature argument when creating a new account.
multisig@account-feature@argument = {
    ; Threshold of number of approvals needed by default to execute a transaction.
    ; This number can be overridden to be greater than the default per transaction,
    ; but cannot be overridden to be less.
    ; This number includes the submitter of a transaction, meaning that the value of
    ; this field is always at least 1 (passing `0` will fail creating the account).
    ; If this value is greater than the number of people with either the
    ; `canMultisigApprove` or `canMultisigSubmit` role the server MAY still create
    ; the account.
    ; By default this is the number of identities with either the
    ; `canMultisigApprove` or `canMultisigSubmit` role.
    ? 0 => uint,

    ; The time (in seconds) a transaction would automatically expire. The server is
    ; allowed to clamp this value, or refuse to create an account if this is too
    ; large.
    ? 1 => uint,

    ; If true, transactions will be executed automatically when the threshold is
    ; met.
    ; By default the `account.multisigExecute` must be called by an owner or the
    ; creator of the transaction.
    ; Server MAY return an error if this is true and it doesn't support automatic
    ; execution.
    ? 2 => bool,
}
; end::feature[]

; tag::setDefaults[]
; Update default values for new transactions.
; The server MUST return an error if the sender does not have the `owner` role.
account.multisigSetDefaults@param = {
    ; The account to set the new defaults.
    0 => non-anonymous-address,

    ; A new default threshold.
    ? 1 => uint,

    ; A new time (in seconds) to automatically expire transactions.
    ? 2 => uint,

    ; If true/false, update whether transactions are automatically executed.
    ; Server MAY return an error if it doesn't support automatic execution.
    ? 3 => bool,
}

account.multisigSetDefaults@return = ()
; end::setDefaults[]

; tag::submitTransaction[]
; Submit a transaction to be executed when the threshold is reached.
account.multisigSubmitTransaction@param = {
    ; The account to submit the transaction to.
    0 => non-anonymous-address,

    ; DO NOT USE. Previous memo.
    ? 1 => burnt<tstr>,

    ; The transaction to send. Must be a valid transaction understood by the
    ; server.
    ; The _from_ field (or source) of the transaction will be used to resolve
    ; the account.
    ; Servers MAY error on an invalid or unsupported transaction type or arguments.
    2 => account-multisig-transaction,

    ; A number of approvers for this specific transaction. The server MUST return an
    ; error if this value is passed but the submitter does not have the `owner` role.
    ? 3 => uint,

    ; The time (in seconds) this transaction would automatically expire. The server is
    ; allowed to clamp this value, or refuse to create an account if this is too
    ; large. The server MUST return an error if this value is passed but the submitter
    ; does not have the `owner` role.
    ? 4 => uint,

    ; Whether to execute this transaction automatically when the threshold is met.
    ; The server MUST return an error if this value is passed but the submitter
    ; does not have the `owner` role, or if automatic execution is not supported.
    ? 5 => bool,

    ; A CBOR associated data field.
    ? 6 => burnt<bstr>,

    ; A memo associated with the transaction.
    ? 7 => memo,
}
account.multisigSubmitTransaction@return = {
    ; A token identifying this transaction. This is an implementation specific opaque
    ; token and can be a hash or a random or incrementing integer.
    0 => account-multisig-token,
}
; end::submitTransaction[]

; tag::info[]
; Get the information of a multisig transaction.
account.multisigInfo@param = {
    ; The token of the transaction to get the information of.
    0 => account-multisig-token,
}

account.multisigInfo@return = {
    ; DO NOT USE. Previous memo.
    ? 0 => burnt<tstr>,

    ; The transaction info.
    1 => account-multisig-transaction,

    ; The submitter of the transaction.
    2 => non-anonymous-address,

    ; Approver list for this transaction, and their information.
    3 => {
        1* address => {
            ; Whether they approved or not.
            0 => bool
        }
    }

    ; How many approvers are needed to execute this transaction.
    4 => uint,

    ; Whether to execute this transaction automatically when the threshold is met.
    5 => bool,

    ; When will this transaction expire. This is a timestamp in seconds since
    ; Unix EPOCH.
    6 => time,

    ; DO NOT USE. Previous data.
    ? 7 => burnt<bstr>,

    ; A state of the transaction.
    8 => multisig-transaction-state,

    ; Memo sent when creating the transaction.
    ? 9 => memo,
}
; end::info[]

; tag::approve[]
; Approve a transaction, adding the sender to the list of transaction approvals.
; Approving the same transaction twice has no effect.
; Approving a transaction that's been executed has no effect.
account.multisigApprove@param = {
    ; The token of the transaction to approve.
    0 => account-multisig-token,
}

account.multisigApprove@return = ()
; end::approve[]

; tag::revoke[]
; Revoke a transaction's approval, removing the sender to the list of transaction
; approvals. Revoking a transaction that's not been approved has no effect.
; Revoking a transaction that's been executed has no effect.
account.multisigRevoke@param = {
    ; The token of the transaction to revoke.
    0 => account-multisig-token,
}

account.multisigRevoke@return = ()
; end::revoke[]

; tag::execute[]
; Execute a transaction if all the approvals needed has been reached.
; The result is the return response of the transaction. This may include an async
; token.
; The server MUST return an error if the sender of this message does not have the
; `owner` role and is not the submitter of this transaction.
account.multisigExecute@param = {
    ; The token of the transaction to execute.
    0 => account-multisig-token,
}

account.multisigExecute@return = response
; end::execute[]

; tag::withdraw[]
; Withdraw a transaction submission. Any further action on the transaction
; should return an error (or have no effect).
; The server MUST return an error if the sender does not have the `owner` role,
; or the one who submitted the transaction.
account.multisigWithdraw@param = {
    ; The token of the transaction to withdraw.
    0 => account-multisig-token,
}

account.multisigWithdraw@return = ()
; end::withdraw[]
