; tag::deploy[]
; `web.deploy` endpoint.
web.deploy@param = {
    ; Owner
    ; Sender will be used if not specified.
    ? 0 => non-anonymous-address

    ; Site name
    1 => tstr,

    ; Site description
    ? 2 => tstr,

    ; Deployment source
    3 => web-deployment-src,
}

web.deploy@return = {
    ; Deployment URL
    0 => tstr,
}
; end::deploy[]

; tag::remove[]
; `web.remove` endpoint.
web.remove@param = {
    ; Owner
    ; Sender will be used if not specified.
    ? 0 => non-anonymous-address

    ; Site name
    1 => tstr,
}
web.remove@return = ()
; end::remove[]
