; tag::types[]
event-type /= event-type-send
event-type-send = [6, 0]

event-info /= event-info-send
event-info-send = {
    0 => event-type-send,
    1 => address,       ; Source
    2 => address,       ; Destination
    3 => ledger-symbol, ; Symbol
    4 => ledger-amount, ; Amount
    ? 5 => memo,        ; Memo
}
; end::types[]

; tag::send[]
; Send tokens between two accounts.
ledger.send@param = {
    ; Account that will send the tokens (From).
    ; If omitted, will use the message sender.
    ; The ledger may refuse to send from a different account than
    ; the message sender.
    ? 0 => address,

    ; The account that will receive the tokens.
    1 => address,

    ; The amount of tokens to send.
    2 => ledger-amount,

    ; The symbol to send.
    3 => ledger-symbol,

    ; A memo associated with this transaction.
    ? 4 => memo,
}
ledger.send@return = ()
; end::send[]
